# hosts for gmbros.local zone

# ESX hosts
host-record=esx1.gmbros.local,10.0.0.11
host-record=esx2.gmbros.local,10.1.0.12
host-record=esx3.gmbros.local,10.1.0.13

# vCenter
host-record=vcenter.gmbros.local,10.0.0.10

# Router services
host-record=esx1-router.gmbros.local,10.0.0.1
host-record=esx2-router.gmbros.local,10.0.0.2
host-record=esx3-router.gmbros.local,10.0.0.3
host-record=proxy.gmbros.local,10.0.0.1
host-record=ca.gmbros.local,10.0.0.1

# Other VMs
host-record=cloud.gmbros.local,172.25.55.60
host-record=desktop.gmbros.local,10.11.0.129
