# sno.gmbros.local

domain=ocp4.gmbros.local,10.11.0.0/24,local

######
# DNS 
######
address=/apps.sno.gmbros.local/10.11.0.241
address=/api.sno.gmbros.local/10.11.0.242
address=/api-int.sno.gmbros.local/10.11.0.242
host-record=node00.sno.gmbros.local,10.11.0.243

######
# DHCP
######
dhcp-host=00:50:56:0b:00:f3,node00.sno.gmbros.local,10.11.0.243,3d
